- Session info ---------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Windows >= 8 x64            
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United Kingdom.1252 
 ctype    English_United Kingdom.1252 
 tz       Europe/Berlin               
 date     2020-06-23                  

- Packages -------------------------------------------------------------------------------
 package              * version   date       lib source                                 
 abind                  1.4-5     2016-07-21 [1] CRAN (R 3.6.0)                         
 ape                    5.3       2019-03-17 [2] CRAN (R 3.6.1)                         
 assertthat             0.2.1     2019-03-21 [2] CRAN (R 3.6.1)                         
 beeswarm               0.2.3     2016-04-25 [2] CRAN (R 3.6.0)                         
 Biobase              * 2.44.0    2019-05-02 [2] Bioconductor                           
 BiocGenerics         * 0.30.0    2019-05-02 [2] Bioconductor                           
 BiocNeighbors          1.2.0     2019-05-02 [1] Bioconductor                           
 BiocParallel         * 1.18.1    2019-08-06 [2] Bioconductor                           
 BiocSingular           1.0.0     2019-05-02 [1] Bioconductor                           
 bitops                 1.0-6     2013-08-17 [2] CRAN (R 3.6.0)                         
 blme                   1.0-4     2015-06-14 [1] CRAN (R 3.6.1)                         
 boot                   1.3-23    2019-07-05 [2] CRAN (R 3.6.1)                         
 caTools                1.17.1.2  2019-03-06 [2] CRAN (R 3.6.1)                         
 circlize             * 0.4.6     2019-04-03 [1] CRAN (R 3.6.1)                         
 cli                    1.1.0     2019-03-19 [2] CRAN (R 3.6.1)                         
 clue                   0.3-57    2019-02-25 [1] CRAN (R 3.6.1)                         
 cluster                2.1.0     2019-06-19 [2] CRAN (R 3.6.1)                         
 codetools              0.2-16    2018-12-24 [2] CRAN (R 3.6.1)                         
 colorspace             1.4-1     2019-03-18 [2] CRAN (R 3.6.1)                         
 ComplexHeatmap       * 2.0.0     2019-05-02 [1] Bioconductor                           
 cowplot              * 1.0.0     2019-07-11 [2] CRAN (R 3.6.1)                         
 crayon                 1.3.4     2017-09-16 [2] CRAN (R 3.6.1)                         
 data.table           * 1.12.2    2019-04-07 [2] CRAN (R 3.6.1)                         
 DelayedArray         * 0.10.0    2019-05-02 [2] Bioconductor                           
 DelayedMatrixStats     1.6.0     2019-05-02 [1] Bioconductor                           
 digest                 0.6.21    2019-09-20 [1] CRAN (R 3.6.1)                         
 dplyr                  0.8.3     2019-07-04 [2] CRAN (R 3.6.1)                         
 dqrng                  0.2.1     2019-05-17 [1] CRAN (R 3.6.1)                         
 dynamicTreeCut         1.63-1    2016-03-11 [1] CRAN (R 3.6.0)                         
 edgeR                  3.26.7    2019-08-13 [1] Bioconductor                           
 fitdistrplus           1.0-14    2019-01-23 [2] CRAN (R 3.6.1)                         
 future                 1.14.0    2019-07-02 [2] CRAN (R 3.6.1)                         
 future.apply           1.3.0     2019-06-18 [2] CRAN (R 3.6.1)                         
 gdata                  2.18.0    2017-06-06 [2] CRAN (R 3.6.0)                         
 GenomeInfoDb         * 1.20.0    2019-05-02 [2] Bioconductor                           
 GenomeInfoDbData       1.2.1     2019-08-13 [2] Bioconductor                           
 GenomicRanges        * 1.36.0    2019-05-02 [2] Bioconductor                           
 GetoptLong             0.1.7     2018-06-10 [1] CRAN (R 3.6.1)                         
 ggbeeswarm             0.6.0     2017-08-07 [2] CRAN (R 3.6.1)                         
 ggplot2              * 3.2.1     2019-08-10 [2] CRAN (R 3.6.1)                         
 ggrepel                0.8.1     2019-05-07 [1] CRAN (R 3.6.1)                         
 ggridges               0.5.1     2018-09-27 [2] CRAN (R 3.6.1)                         
 GlobalOptions          0.1.0     2018-06-09 [1] CRAN (R 3.6.1)                         
 globals                0.12.4    2018-10-11 [2] CRAN (R 3.6.0)                         
 glue                   1.3.1     2019-03-12 [2] CRAN (R 3.6.1)                         
 gplots                 3.0.1.1   2019-01-27 [2] CRAN (R 3.6.1)                         
 gridExtra              2.3       2017-09-09 [2] CRAN (R 3.6.1)                         
 gtable                 0.3.0     2019-03-25 [2] CRAN (R 3.6.1)                         
 gtools                 3.8.1     2018-06-26 [2] CRAN (R 3.6.0)                         
 htmltools              0.3.6     2017-04-28 [2] CRAN (R 3.6.1)                         
 htmlwidgets            1.3       2018-09-30 [2] CRAN (R 3.6.1)                         
 httr                   1.4.1     2019-08-05 [2] CRAN (R 3.6.1)                         
 ica                    1.0-2     2018-05-24 [2] CRAN (R 3.6.0)                         
 igraph                 1.2.4.1   2019-04-22 [2] CRAN (R 3.6.1)                         
 IRanges              * 2.18.1    2019-05-31 [2] Bioconductor                           
 irlba                  2.3.3     2019-02-05 [2] CRAN (R 3.6.1)                         
 jsonlite               1.6       2018-12-07 [2] CRAN (R 3.6.1)                         
 KernSmooth             2.23-15   2015-06-29 [2] CRAN (R 3.6.1)                         
 lattice                0.20-38   2018-11-04 [2] CRAN (R 3.6.1)                         
 lazyeval               0.2.2     2019-03-15 [2] CRAN (R 3.6.1)                         
 leiden                 0.3.3     2020-02-04 [1] CRAN (R 3.6.3)                         
 limma                  3.40.6    2019-07-26 [1] Bioconductor                           
 listenv                0.7.0     2018-01-21 [2] CRAN (R 3.6.1)                         
 lme4                   1.1-21    2019-03-05 [1] CRAN (R 3.6.1)                         
 lmtest                 0.9-37    2019-04-30 [2] CRAN (R 3.6.1)                         
 locfit                 1.5-9.1   2013-04-20 [2] CRAN (R 3.6.1)                         
 lsei                   1.2-0     2017-10-23 [2] CRAN (R 3.6.0)                         
 magrittr             * 1.5       2014-11-22 [2] CRAN (R 3.6.1)                         
 MASS                   7.3-51.4  2019-03-31 [2] CRAN (R 3.6.1)                         
 MAST                 * 1.10.0    2019-05-02 [1] Bioconductor                           
 Matrix                 1.2-17    2019-03-22 [2] CRAN (R 3.6.1)                         
 matrixStats          * 0.54.0    2018-07-23 [2] CRAN (R 3.6.1)                         
 minqa                  1.2.4     2014-10-09 [1] CRAN (R 3.6.1)                         
 munsell                0.5.0     2018-06-12 [2] CRAN (R 3.6.1)                         
 nlme                   3.1-141   2019-08-01 [2] CRAN (R 3.6.1)                         
 nloptr                 1.2.1     2018-10-03 [1] CRAN (R 3.6.1)                         
 npsurv                 0.4-0     2017-10-14 [2] CRAN (R 3.6.0)                         
 patchwork              1.0.0     2019-12-01 [1] CRAN (R 3.6.3)                         
 pbapply                1.4-1     2019-07-15 [2] CRAN (R 3.6.1)                         
 pillar                 1.4.2     2019-06-29 [2] CRAN (R 3.6.1)                         
 pkgconfig              2.0.3     2019-09-22 [1] CRAN (R 3.6.1)                         
 plotly                 4.9.0     2019-04-10 [2] CRAN (R 3.6.1)                         
 plyr                   1.8.4     2016-06-08 [2] CRAN (R 3.6.1)                         
 png                    0.1-7     2013-12-03 [2] CRAN (R 3.6.0)                         
 purrr                  0.3.3     2019-10-18 [1] CRAN (R 3.6.1)                         
 R6                     2.4.0     2019-02-14 [2] CRAN (R 3.6.1)                         
 RANN                   2.6.1     2019-01-08 [2] CRAN (R 3.6.1)                         
 RColorBrewer         * 1.1-2     2014-12-07 [2] CRAN (R 3.6.0)                         
 Rcpp                   1.0.2     2019-07-25 [2] CRAN (R 3.6.1)                         
 RcppAnnoy              0.0.12    2019-05-12 [1] CRAN (R 3.6.1)                         
 RCurl                  1.95-4.12 2019-03-04 [2] CRAN (R 3.6.0)                         
 reshape2               1.4.3     2017-12-11 [2] CRAN (R 3.6.1)                         
 reticulate             1.13      2019-07-24 [2] CRAN (R 3.6.1)                         
 rjson                  0.2.20    2018-06-08 [1] CRAN (R 3.6.0)                         
 rlang                  0.4.0     2019-06-25 [2] CRAN (R 3.6.1)                         
 ROCR                   1.0-7     2015-03-26 [2] CRAN (R 3.6.1)                         
 rstudioapi             0.10      2019-03-19 [1] CRAN (R 3.6.1)                         
 rsvd                   1.0.2     2019-07-29 [2] CRAN (R 3.6.1)                         
 Rtsne                  0.15      2018-11-10 [2] CRAN (R 3.6.1)                         
 S4Vectors            * 0.22.0    2019-05-02 [2] Bioconductor                           
 scales                 1.0.0     2018-08-09 [2] CRAN (R 3.6.1)                         
 scater               * 1.12.2    2019-05-24 [1] Bioconductor                           
 scran                * 1.12.1    2019-05-27 [1] Bioconductor                           
 sctransform            0.2.0     2019-11-28 [1] Github (ChristophH/sctransform@8e48f49)
 sessioninfo            1.1.1     2018-11-05 [2] CRAN (R 3.6.1)                         
 Seurat               * 3.1.5     2020-04-16 [1] CRAN (R 3.6.3)                         
 shape                  1.4.4     2018-02-07 [1] CRAN (R 3.6.0)                         
 SingleCellExperiment * 1.6.0     2019-05-02 [2] Bioconductor                           
 statmod                1.4.32    2019-05-29 [1] CRAN (R 3.6.1)                         
 stringi                1.4.3     2019-03-12 [2] CRAN (R 3.6.0)                         
 stringr                1.4.0     2019-02-10 [2] CRAN (R 3.6.1)                         
 SummarizedExperiment * 1.14.1    2019-07-31 [2] Bioconductor                           
 survival               2.44-1.1  2019-04-01 [2] CRAN (R 3.6.1)                         
 tibble                 2.1.3     2019-06-06 [2] CRAN (R 3.6.1)                         
 tidyr                  0.8.3     2019-03-01 [2] CRAN (R 3.6.1)                         
 tidyselect             0.2.5     2018-10-11 [2] CRAN (R 3.6.1)                         
 tsne                   0.1-3     2016-07-15 [2] CRAN (R 3.6.0)                         
 uwot                   0.1.8     2020-03-16 [1] CRAN (R 3.6.3)                         
 vipor                  0.4.5     2017-03-22 [2] CRAN (R 3.6.1)                         
 viridis                0.5.1     2018-03-29 [1] CRAN (R 3.6.1)                         
 viridisLite            0.3.0     2018-02-01 [2] CRAN (R 3.6.1)                         
 withr                  2.1.2     2018-03-15 [2] CRAN (R 3.6.1)                         
 XVector                0.24.0    2019-05-02 [2] Bioconductor                           
 yaml                   2.2.0     2018-07-25 [2] CRAN (R 3.6.0)                         
 zlibbioc               1.30.0    2019-05-02 [2] Bioconductor                           
 zoo                    1.8-6     2019-05-28 [2] CRAN (R 3.6.1)